/* Form Container */
.form-container {
    max-width: 900px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: var(--box-shadow);
    font-family: var(--font-family);
  }
  
  /* Progress Bar */
  .progress-container {
    width: 100%;
    height: 10px;
    background-color: var(--light-bg);
    border-radius: 5px;
    margin-bottom: 2rem;
    overflow: hidden;
  }
  
  .progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    transition: width 0.4s ease;
  }
  
  /* Step Indicator */
  .step-indicator {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 2rem;
  }
  
  .step-indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--primary-light);
    z-index: 1;
  }
  
  .step-indicator span {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--white);
    border: 1px solid var(--primary-light);
    color: var(--primary-light);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    transition: all 0.3s;
  }
  
  .step-indicator span.active {
    background-color: var(--primary-color);
    color: var(--white);
  }
  
  .step-indicator span.completed {
    background-color: var(--primary-dark);
    color: var(--white);
  }
  
  /* Form Steps */
  .form-step {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    animation: fadeIn 0.4s ease-in-out;
  }
  
  .form-step h4 {
    color: var(--primary-text-color);
    margin-bottom: 1rem;
    text-align: left;
  }
  
  /* Form Groups */
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form-group label {
    font-weight: 600;
    color: var(--primary-text-color);
  }
  
  .form-control {
    padding: 0.75rem;
    border: var(--input-border);
    border-radius: 8px;
    font-size: 1rem;
    background-color: var(--light-bg);
    transition: all 0.3s ease-in-out;
  }
  
  .form-control:focus {
    border-color: var(--primary-dark);
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-light);
  }
  
  textarea.form-control {
    resize: vertical;
    min-height: 100px;
  }
  
  /* Buttons */
  .button-group {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  .btn {
    padding: 0.65rem 1.25rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s;
  }
  
  .btn-primary, .btn-success {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
  }
  
  .btn-primary:hover, .btn-success:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
  }
  
  .btn-secondary {
    background-color: transparent;
    color: var(--primary-text-color);
    border: 1px solid var(--primary-light);
  }
  
  .btn-secondary:hover {
    background-color: var(--primary-light);
  }
  
  .btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    transform: none;
  }
  
  /* Review Section */
  .review-section {
    background-color: var(--light-bg);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid var(--primary-light);
  }
  
  .review-item {
    margin-bottom: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--primary-light);
  }
  
  .review-item:last-child {
    border-bottom: none;
  }
  
  .review-item strong {
    color: var(--primary-text-color);
  }
  
  /* Error Messages */
  .error-message {
    color: #e74c3c;
    font-size: 0.85rem;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .form-container {
      padding: 1.5rem;
      margin: 1rem;
    }
  
    .button-group {
      flex-direction: column;
      align-items: stretch;
    }
  
    .btn {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .form-container {
      padding: 1rem;
    }
  
    .step-indicator span {
      width: 26px;
      height: 26px;
      font-size: 0.85rem;
    }
  
    .form-step h4 {
      font-size: 1.2rem;
    }
  }
  

  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 1050; /* Higher than navbar */
    display: flex;
    align-items: flex-start; /* Changed from center to flex-start */
    justify-content: center;
    padding-top: 80px; /* Space for navbar */
    overflow-y: auto; /* Make overlay scrollable */
  }

  .form-modal {
    width: 100%;
    top: 100px;
    max-width: 1200px;
    max-height: 90vh;
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    position: relative;
    animation: fadeInScale 0.4s ease;
    z-index: 1001;
    overflow-y: auto;
  }
  

  .overlay-content {
    width: 90%;
    max-width: 800px;
    background-color: var(--white);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem; /* Space at bottom */
    box-shadow: var(--box-shadow);
    animation: fadeInScale 0.4s ease;
    max-height: calc(100vh - 120px); /* Limit height and make scrollable */
    overflow-y: auto; /* Make content scrollable */
  }

  .form-scroll {
    max-height: calc(100vh - 300px); /* Adjust based on your needs */
    overflow-y: auto;
    padding-right: 10px; /* Prevent content from hiding behind scrollbar */
  }

  html {
    scroll-behavior: smooth;
  }
  
  /* Adjust for smaller screens */
  @media (max-width: 768px) {
    .overlay {
      padding-top: 60px;
    }
    
    .overlay-content {
      width: 95%;
      padding: 1.5rem;
    }
  }
  
  @media (max-width: 576px) {
    .overlay-content {
      width: 98%;
      padding: 1rem;
    }
    
    .form-scroll {
      max-height: calc(100vh - 250px);
    }
  }

  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-text-color);
    cursor: pointer;
  }
  
  .close-btn:hover {
    color: var(--primary-dark);
  }
  
  /* Fade In Animation */
  @keyframes fadeInScale {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

    /* Animation */
    @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }