<div class="dashboard-container container-fluid" style="margin: 3% 0;">
    <div class="header d-flex justify-content-between align-items-center mb-4">
      <h2 class="dashboard-title">My Requests</h2>
      <button class="btn btn-primary add-btn" (click)="showForm = true">
        <i class="bi bi-plus-circle me-1"></i> Add New Request
      </button>
    </div>
  
    <!-- Loading State -->
    <div *ngIf="isLoading && requestList.length === 0" class="text-center py-5">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-2">Loading your requests...</p>
    </div>
  
    <!-- Error State -->
    <div *ngIf="errorMessage" class="alert alert-danger" role="alert">
      {{ errorMessage }}
      <button class="btn btn-sm btn-outline-danger ms-3" (click)="loadEventRequirements()">
        <i class="bi bi-arrow-clockwise"></i> Retry
      </button>
    </div>
  
    <!-- Empty State -->
    <div *ngIf="!isLoading && requestList.length === 0 && !errorMessage" class="text-center py-5">
      <i class="bi bi-calendar-x" style="font-size: 3rem; color: var(--secondary-text-color);"></i>
      <h4 class="mt-3" style="color: var(--primary-text-color);">No requests found</h4>
      <p style="color: var(--secondary-text-color);">You haven't created any event requests yet</p>
      <button class="btn btn-primary mt-2" (click)="showForm = true">
        <i class="bi bi-plus-circle me-1"></i> Create your first request
      </button>
    </div>
  
    <!-- Request Cards -->
    <div class="row" *ngIf="!isLoading && requestList.length > 0">
      <div class="col-md-6 col-lg-4 mb-4" *ngFor="let request of requestList">
        <div class="card shadow-sm rounded p-3 animate__animated animate__fadeInUp" style="background-color: var(--light-bg); transition: all 0.3s ease;">
          <h5 class="card-title" style="color:var(--primary-text-color);">{{ request.eventType }}</h5>
          <p><strong style="color:var(--primary-text-color);">Date:</strong> {{ request.eventDate | date: 'mediumDate' }}</p>
          <p><strong style="color:var(--primary-text-color);">Location:</strong> {{ request.location }}</p>
          <p><strong style="color:var(--primary-text-color);">Guests:</strong> {{ request.numberOfGuests }}</p>
          <p><strong style="color:var(--primary-text-color);">Budget:</strong> ${{ request.budget | number }}</p>
          <p *ngIf="request.specialRequests"><strong style="color:var(--primary-text-color);">Special Requests:</strong> {{ request.specialRequests }}</p>
          <p><strong style="color:var(--primary-text-color);">Description:</strong> {{ request.description }}</p>
  
          <div class="d-flex justify-content-between mt-3">
            <button class="btn btn-sm btn-outline-primary" (click)="editRequest(request)">
              <i class="bi bi-pencil-fill"></i> Edit
            </button>
            <button class="btn btn-sm btn-outline-danger" (click)="deleteRequest(request.eventRequirementId)">
              <i class="bi bi-trash-fill"></i> Delete
            </button>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Overlay Modal Form -->
    <div *ngIf="showForm" class="overlay">
      <div class="overlay-content animate__animated animate__fadeInDown">
        <button class="btn-close float-end" aria-label="Close" (click)="closeForm()"></button>
  
        <div class="progress-container mb-3">
          <div class="progress-bar" [style.width.%]="progressPercentage"></div>
        </div>
    
        <div class="step-indicator mb-3 text-center">
          <span [class.active]="currentStep === 1" [class.completed]="currentStep > 1">1</span>
          <span [class.active]="currentStep === 2" [class.completed]="currentStep > 2">2</span>
          <span [class.active]="currentStep === 3">3</span>
        </div>
  
        <form [formGroup]="requestForm" (ngSubmit)="onSubmit()" class="form-scroll">
          <!-- Step 1 -->
          <div class="form-step" *ngIf="currentStep === 1">
            <h4>Event Details</h4>
            <div class="form-group">
              <label for="eventType">Event Type</label>
              <select id="eventType" formControlName="eventType" class="form-control" [class.is-invalid]="requestForm.get('eventType')?.invalid && requestForm.get('eventType')?.touched">
                <option value="">Select Event Type</option>
                <option value="Wedding">Wedding</option>
                <option value="Birthday">Birthday</option>
                <option value="Corporate">Corporate</option>
                <option value="Conference">Conference</option>
                <option value="Other">Other</option>
              </select>
              <div *ngIf="requestForm.get('eventType')?.invalid && requestForm.get('eventType')?.touched" class="invalid-feedback">
                Please select an event type
              </div>
            </div>
  
            <div class="form-group">
              <label for="location">Location</label>
              <input type="text" id="location" formControlName="location" class="form-control" [class.is-invalid]="requestForm.get('location')?.invalid && requestForm.get('location')?.touched">
              <div *ngIf="requestForm.get('location')?.invalid && requestForm.get('location')?.touched" class="invalid-feedback">
                <span *ngIf="requestForm.get('location')?.errors?.['required']">Location is required</span>
                <span *ngIf="requestForm.get('location')?.errors?.['minlength']">Minimum 3 characters required</span>
              </div>
            </div>
  
            <div class="form-group">
              <label for="eventDate">Event Date</label>
              <input type="date" id="eventDate" formControlName="eventDate" class="form-control" [class.is-invalid]="requestForm.get('eventDate')?.invalid && requestForm.get('eventDate')?.touched">
              <div *ngIf="requestForm.get('eventDate')?.invalid && requestForm.get('eventDate')?.touched" class="invalid-feedback">
                <span *ngIf="requestForm.get('eventDate')?.errors?.['required']">Date is required</span>
                <span *ngIf="requestForm.get('eventDate')?.errors?.['pastDate']">Please select a future date</span>
              </div>
            </div>
  
            <div class="form-group">
              <label for="numberOfGuests">Number of Guests</label>
              <input type="number" id="numberOfGuests" formControlName="numberOfGuests" class="form-control" [class.is-invalid]="requestForm.get('numberOfGuests')?.invalid && requestForm.get('numberOfGuests')?.touched">
              <div *ngIf="requestForm.get('numberOfGuests')?.invalid && requestForm.get('numberOfGuests')?.touched" class="invalid-feedback">
                <span *ngIf="requestForm.get('numberOfGuests')?.errors?.['required']">Number of guests is required</span>
                <span *ngIf="requestForm.get('numberOfGuests')?.errors?.['min']">Minimum 1 guest required</span>
              </div>
            </div>
  
            <div class="button-group mt-3">
              <button type="button" class="btn btn-primary" (click)="nextStep()" [disabled]="!isStep1Valid()">Next</button>
            </div>
          </div>
  
          <!-- Step 2 -->
          <div class="form-step" *ngIf="currentStep === 2">
            <h4>Additional Information</h4>
  
            <div class="form-group">
              <label for="specialRequests">Special Requests</label>
              <input type="text" id="specialRequests" formControlName="specialRequests" class="form-control">
            </div>
  
            <div class="form-group">
              <label for="budget">Budget ($)</label>
              <input type="number" id="budget" formControlName="budget" class="form-control" [class.is-invalid]="requestForm.get('budget')?.invalid && requestForm.get('budget')?.touched">
              <div *ngIf="requestForm.get('budget')?.invalid && requestForm.get('budget')?.touched" class="invalid-feedback">
                Budget must be 0 or greater
              </div>
            </div>
  
            <div class="form-group">
              <label for="description">Description</label>
              <textarea id="description" formControlName="description" class="form-control" rows="3" [class.is-invalid]="requestForm.get('description')?.invalid && requestForm.get('description')?.touched"></textarea>
              <div *ngIf="requestForm.get('description')?.invalid && requestForm.get('description')?.touched" class="invalid-feedback">
                <span *ngIf="requestForm.get('description')?.errors?.['required']">Description is required</span>
                <span *ngIf="requestForm.get('description')?.errors?.['minlength']">Minimum 10 characters required</span>
              </div>
            </div>
  
            <div class="button-group mt-3">
              <button type="button" class="btn btn-secondary" (click)="prevStep()">Back</button>
              <button type="button" class="btn btn-primary" (click)="nextStep()" [disabled]="!isStep2Valid()">Next</button>
            </div>
          </div>
  
          <!-- Step 3 -->
          <div class="form-step" *ngIf="currentStep === 3">
            <h4>Review Your Request</h4>
  
            <ul class="list-group mb-3">
              <li class="list-group-item"><strong>Type:</strong> {{ requestForm.value.eventType }}</li>
              <li class="list-group-item"><strong>Location:</strong> {{ requestForm.value.location }}</li>
              <li class="list-group-item"><strong>Date:</strong> {{ requestForm.value.eventDate | date: 'mediumDate' }}</li>
              <li class="list-group-item"><strong>Guests:</strong> {{ requestForm.value.numberOfGuests }}</li>
              <li class="list-group-item"><strong>Requests:</strong> {{ requestForm.value.specialRequests || 'None' }}</li>
              <li class="list-group-item"><strong>Budget:</strong> ${{ requestForm.value.budget | number }}</li>
              <li class="list-group-item"><strong>Description:</strong> {{ requestForm.value.description }}</li>
            </ul>
  
            <div class="button-group">
              <button type="button" class="btn btn-secondary" (click)="prevStep()">Back</button>
              <button type="submit" class="btn btn-success" [disabled]="isLoading">
                <span *ngIf="isLoading" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                {{ isLoading ? 'Submitting...' : 'Submit Request' }}
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>