<!-- Register Component HTML with Live Validation -->
<div class="container-fluid vh-100">
  <div class="row h-100">
    <!-- Left Section -->
    <div class="col-md-5 d-flex align-items-center justify-content-center bg-white">
      <div class="w-75">
        <h2 class="fw-bold mb-2">Sign up</h2>
        <p>
          Already have an account?<br>
          You can <a class="fw-bold custom-link" (click)="navigateToLogin()">Login here!</a>
        </p>

        <label class="form-label text-muted">You are?</label>
        <div class="d-flex mb-4 role-toggle">
          <div 
            class="role-option me-2"
            [class.active]="selectedRole === 'Customer'"
            (click)="selectRole('Customer')">
            Customer
          </div>
          <div 
            class="role-option"
            [class.active]="selectedRole === 'Vendor'"
            (click)="selectRole('Vendor')">
            Vendor
          </div>
        </div>

        <form [formGroup]="registerForm" (ngSubmit)="onRegister()">
          <!-- Username -->
          <label class="form-label text-muted">Username</label>
          <div class="input-group mb-1">
            <span class="input-group-text bg-white border-0">
              <i class="bi bi-person-circle custom-icon"></i>
            </span>
            <input type="text" class="form-control custom-input" placeholder="Enter your Username" formControlName="name" [class.is-invalid]="registerForm.get('name')?.invalid && registerForm.get('name')?.touched">
          </div>
          <div class="text-danger small mb-3" *ngIf="registerForm.get('name')?.invalid && registerForm.get('name')?.touched">
            Username is required.
          </div>

          <!-- Email -->
          <label class="form-label text-muted">Email</label>
          <div class="input-group mb-1">
            <span class="input-group-text bg-white border-0">
              <i class="bi bi-envelope-fill custom-icon"></i>
            </span>
            <input type="email" class="form-control custom-input" placeholder="Enter your email address" formControlName="email" [class.is-invalid]="registerForm.get('email')?.invalid && registerForm.get('email')?.touched">
          </div>
          <div class="text-danger small mb-3" *ngIf="registerForm.get('email')?.touched && registerForm.get('email')?.invalid">
            <span *ngIf="registerForm.get('email')?.errors?.['required']">Email is required.</span>
            <span *ngIf="registerForm.get('email')?.errors?.['email']">Please enter a valid email.</span>
          </div>

          <!-- Password -->
          <label class="form-label text-muted">Password</label>
          <div class="input-group mb-1">
            <span class="input-group-text bg-white border-0">
              <i class="bi bi-lock-fill custom-icon"></i>
            </span>
            <input type="password" class="form-control custom-input" placeholder="Enter your Password" formControlName="password" [class.is-invalid]="registerForm.get('password')?.invalid && registerForm.get('password')?.touched">
          </div>
          <div class="text-danger small mb-1" *ngIf="registerForm.get('password')?.errors?.['complexity'] && registerForm.get('password')?.touched">
            Password must contain:
            <ul class="mb-0">
              <li>At least an uppercase letter</li>
              <li>At least a lowercase letter</li>
              <li>At least a number</li>
              <li>At least a special character</li>
              <li>Minimum 8 characters</li>
            </ul>
          </div>
          

          <!-- Phone Number -->
          <label class="form-label text-muted">Phone Number</label>
          <div class="input-group mb-1">
            <span class="input-group-text bg-white border-0">
              <i class="bi bi-telephone-fill custom-icon"></i>
            </span>
            <input type="number" class="form-control custom-input" placeholder="Enter your Phone Number" formControlName="phoneNumber" [class.is-invalid]="registerForm.get('phoneNumber')?.invalid && registerForm.get('phoneNumber')?.touched">
          </div>
          <div class="text-danger small mb-3" *ngIf="registerForm.get('phoneNumber')?.touched && registerForm.get('phoneNumber')?.invalid">
            Phone number is required.
          </div>

          <!-- Hidden Role Field -->
          <!-- <input type="hidden" formControlName="role" /> -->

          <!-- Register Button -->
          <div class="d-grid mb-4">
            <button type="submit" class="btn text-black custom-btn rounded-pill py-2">Register</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Right Section -->
    <div class="col-md-7 d-none d-md-flex p-0 align-items-center justify-content-center">
      <div class="card-section custom-bg text-center text-black flex-column">
        <img src="assets/banner.svg" alt="Register Visual" class="img-fluid w-60 h-60 mb-4" style="object-fit: cover;">
        <div>
          <h3 class="fw-bold">Sign in or Log in</h3>
          <p class="mb-0">We connect, you enjoy</p>
        </div>
      </div>
    </div>
  </div>
</div>