/* Base styles */
body {
  font-family: var(--font-family);
  background-color: var(--light-bg);
}

.main-container {
  background-color: var(--white);
  min-height: 100vh;
}

/* Search panel */
.search-panel {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  border: none;
}

.search-panel h3 {
  color: var(--primary-text-color);
  font-weight: 600;
}

.form-select, .form-control {
  border: var(--input-border);
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.form-select:focus, .form-control:focus {
  border-color: var(--primary-dark);
  box-shadow: 0 0 0 0.25rem rgba(241, 188, 116, 0.25);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
}

.btn-primary:disabled {
  background-color: var(--primary-light);
  border-color: var(--primary-light);
}

/* Results section */
.results-section {
  margin-top: 1rem;
}

.results-container {
  max-height: calc(100vh - 300px);
  overflow-y: auto;
  padding-right: 10px;
}

.result-card {
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
  cursor: pointer;
}

.result-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-left: 4px solid var(--primary-color);
}

.direction-btn {
  border-color: var(--accent-color);
  color: var(--accent-color);
  min-width: 100px;
}

.direction-btn:hover {
  background-color: var(--accent-color);
  color: white;
}

/* Map section */
.map-column {
  padding-left: 0;
  position: relative;
}

.map-container {
  height: calc(100vh - 80px);
  width: 100%;
  border-radius: 0 10px 10px 0;
  border: none;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.05);
}

/* Custom scrollbar */
.results-container::-webkit-scrollbar {
  width: 6px;
}

.results-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.results-container::-webkit-scrollbar-thumb {
  background: var(--primary-light);
  border-radius: 10px;
}

.results-container::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

/* Icons */
.bi {
  margin-right: 5px;
}