<div class="container-fluid vh-100">
    <div class="row h-100">
      <!-- Left Section -->
      <div class="col-md-5 d-flex align-items-center justify-content-center bg-white">
        <div class="w-75">
          <h1 class="fw-bold">Eventify</h1>
          <h2 class="fw-bold mb-2">Sign in</h2>
          <p>
            If you don’t have an account register<br>
            You can
            <a class="fw-bold custom-link" (click)="navigateToRegister()">Register here !</a>
          </p>
  
          <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
            <!-- Email -->
            <div class="form-group mb-3">
              <label class="form-label text-muted">Email</label>
              <div class="input-group">
                <span class="input-group-text bg-white border-0">
                  <i class="bi bi-envelope-fill custom-icon"></i>
                </span>
                <input type="text"  class="form-control custom-input" placeholder="Enter your email address" formControlName="username" required>
              </div>
            </div>
          
            <!-- Password -->
            <div class="form-group mb-3">
              <label class="form-label text-muted">Password</label>
              <div class="input-group">
                <span class="input-group-text bg-white border-0">
                  <i class="bi bi-lock-fill custom-icon"></i>
                </span>
                <input type="password" class="form-control custom-input" placeholder="Enter your Password" formControlName="password" required>
              </div>
            </div>
          
            <!-- Remember me + Forgot password -->
            <div class="d-flex justify-content-between align-items-center mb-4">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="rememberMe" formControlName="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember me</label>
              </div>
              <a href="#" class="text-muted small">Forgot Password?</a>
            </div>
          
            <!-- Login Button -->
            <div class="d-grid mb-4">
              <button type="submit" class="btn text-black custom-btn rounded-pill py-2">Login</button>
            </div>
          </form>
          
        </div>
      </div>
  
      <!-- Right Section -->
      <div class="col-md-7 d-none d-md-flex p-0 align-items-center justify-content-center">
        <div class="card-section custom-bg text-center text-black flex-column">
          <img src="assets/banner.svg" alt="Register Visual" class="img-fluid w-60 h-60 mb-4" style="object-fit: cover;">
          <div>
            <h3 class="fw-bold">Sign in or Log in</h3>
            <p class="mb-0">We connect, you enjoy</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  