<div class="dashboard-container container-fluid" style="margin: 3% 0;">
    <div class="header d-flex justify-content-between align-items-center mb-4">
      <h2 class="dashboard-title">My Requests</h2>
      <button class="btn btn-primary add-btn" (click)="showForm = true">
        <i class="bi bi-plus-circle me-1"></i> Add New Request
      </button>
    </div>
  
    <!-- Request Cards -->
    <div class="row">
      <div class="col-md-6 col-lg-4 mb-4" *ngFor="let request of requestList">
        <div class="card shadow-sm rounded p-3 animate__animated animate__fadeInUp" style="background-color: var(--light-bg); transition: all 0.3s ease;">
          <h5 class="card-title" style="color:var(--primary-text-color);">{{ request.eventType }}</h5>
          <p><strong style="color:var(--primary-text-color);">Date:</strong> {{ request.eventDate | date: 'mediumDate' }}</p>
          <p><strong style="color:var(--primary-text-color);">Location:</strong> {{ request.location }}</p>
          <p><strong style="color:var(--primary-text-color);">Guests:</strong> {{ request.numberOfGuests }}</p>
          <p><strong style="color:var(--primary-text-color);">Budget:</strong> ${{ request.budget }}</p>
  
          <div class="d-flex justify-content-between mt-3">
            <button class="btn btn-sm btn-outline-primary" (click)="editRequest(request)">
              <i class="bi bi-pencil-fill"></i> Edit
            </button>
            <button class="btn btn-sm btn-outline-danger" (click)="deleteRequest(request.id)">
              <i class="bi bi-trash-fill"></i> Delete
            </button>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Overlay Modal Form -->
    <div *ngIf="showForm" class="overlay">
        <div class="overlay-content animate__animated animate__fadeInDown">
            <button class="btn-close float-end" aria-label="Close" (click)="closeForm()"></button>
  
            <div class="progress-container mb-3">
                <div class="progress-bar" [style.width.%]="progressPercentage"></div>
              </div>
        
        <div class="step-indicator mb-3 text-center">
          <span [class.active]="currentStep === 1" [class.completed]="currentStep > 1">1</span>
          <span [class.active]="currentStep === 2" [class.completed]="currentStep > 2">2</span>
          <span [class.active]="currentStep === 3">3</span>
        </div>
  
        <form [formGroup]="requestForm" (ngSubmit)="onSubmit()" class="form-scroll">
          <!-- Step 1 -->
          <div class="form-step" *ngIf="currentStep === 1">
            <h4>Event Details</h4>
            <div class="form-group">
              <label for="eventType">Event Type</label>
              <select id="eventType" formControlName="eventType" class="form-control">
                <option value="">Select Event Type</option>
                <option value="Wedding">Wedding</option>
                <option value="Birthday">Birthday</option>
                <option value="Corporate">Corporate</option>
                <option value="Conference">Conference</option>
                <option value="Other">Other</option>
              </select>
            </div>
  
            <div class="form-group">
              <label for="location">Location</label>
              <input type="text" id="location" formControlName="location" class="form-control">
            </div>
  
            <div class="form-group">
              <label for="eventDate">Event Date</label>
              <input type="datetime-local" id="eventDate" formControlName="eventDate" class="form-control">
            </div>
  
            <div class="form-group">
              <label for="numberOfGuests">Number of Guests</label>
              <input type="number" id="numberOfGuests" formControlName="numberOfGuests" class="form-control">
            </div>
  
            <div class="button-group mt-3">
              <button type="button" class="btn btn-primary" (click)="nextStep()" [disabled]="!isStep1Valid()">Next</button>
            </div>
          </div>
  
          <!-- Step 2 -->
          <div class="form-step" *ngIf="currentStep === 2">
            <h4>Additional Information</h4>
  
            <div class="form-group">
              <label for="specialRequests">Special Requests</label>
              <input type="text" id="specialRequests" formControlName="specialRequests" class="form-control">
            </div>
  
            <div class="form-group">
              <label for="budget">Budget ($)</label>
              <input type="number" id="budget" formControlName="budget" class="form-control">
            </div>
  
            <div class="form-group">
              <label for="description">Description</label>
              <textarea id="description" formControlName="description" class="form-control" rows="3"></textarea>
            </div>
  
            <div class="button-group mt-3">
              <button type="button" class="btn btn-secondary" (click)="prevStep()">Back</button>
              <button type="button" class="btn btn-primary" (click)="nextStep()" [disabled]="!isStep2Valid()">Next</button>
            </div>
          </div>
  
          <!-- Step 3 -->
          <div class="form-step" *ngIf="currentStep === 3">
            <h4>Review Your Request</h4>
  
            <ul class="list-group mb-3">
              <li class="list-group-item"><strong>Type:</strong> {{ requestForm.value.eventType }}</li>
              <li class="list-group-item"><strong>Location:</strong> {{ requestForm.value.location }}</li>
              <li class="list-group-item"><strong>Date:</strong> {{ requestForm.value.eventDate | date: 'medium' }}</li>
              <li class="list-group-item"><strong>Guests:</strong> {{ requestForm.value.numberOfGuests }}</li>
              <li class="list-group-item"><strong>Requests:</strong> {{ requestForm.value.specialRequests || 'None' }}</li>
              <li class="list-group-item"><strong>Budget:</strong> ${{ requestForm.value.budget }}</li>
              <li class="list-group-item"><strong>Description:</strong> {{ requestForm.value.description }}</li>
            </ul>
  
            <div class="button-group">
              <button type="button" class="btn btn-secondary" (click)="prevStep()">Back</button>
              <button type="submit" class="btn btn-success">Submit Request</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  