<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top w-100">
  <div class="container">
    <a class="navbar-brand fw-bold" routerLink="/">Eventify</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item px-3" *ngIf="!isLogged">
          <a class="nav-link active fw-bold" routerLink="/">Home</a>
        </li>
        <li class="nav-item px-3" *ngIf="!isLogged">
          <a class="nav-link fw-bold" routerLink="/about">About</a>
        </li>
        <li class="nav-item px-3" *ngIf="!isLogged">
          <a class="nav-link fw-bold" routerLink="/team">Team</a>
        </li>

        <!-- Logged-in View -->
        <li class="nav-item px-3" *ngIf="isLogged">
          <a class="nav-link active fw-bold" routerLink="/dashboard">Home</a>
        </li>
        <li class="nav-item px-3" *ngIf="isLogged">
          <a class="nav-link fw-bold" routerLink="/my-requests">My Requests</a>
        </li>
        <li class="nav-item px-3" *ngIf="isLogged">
          <a class="nav-link fw-bold" routerLink="/vendors">Vendors</a>
        </li>
      </ul>
    </div>

    <!-- Right Buttons -->
    <div class="d-flex ms-auto">
      <ng-container *ngIf="!isLogged; else loggedInButtons">
        <button class="btn btn-outline-light me-2" (click)="goToLogin()">Login</button>
        <button class="btn" style="background-color: var(--primary-color);" (click)="goToRegister()">Sign Up</button>
      </ng-container>
      <ng-template #loggedInButtons>
        <button class="btn btn-outline-light me-2" (click)="goToProfile()">Profile</button>
        <button class="btn btn-danger" (click)="logout()">Logout</button>
      </ng-template>
    </div>
  </div>
</nav>
